{
  "FolderOrderSettings":[
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":6,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_base","order":6,"path":"objects/obj_base/obj_base.yy",},
    {"name":"obj_building","order":4,"path":"objects/obj_building/obj_building.yy",},
    {"name":"obj_car","order":5,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_hotel","order":9,"path":"objects/obj_hotel/obj_hotel.yy",},
    {"name":"obj_house","order":3,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_iso","order":1,"path":"objects/obj_iso/obj_iso.yy",},
    {"name":"obj_pause_menu","order":2,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_pizzeria","order":11,"path":"objects/obj_pizzeria/obj_pizzeria.yy",},
    {"name":"obj_road","order":8,"path":"objects/obj_road/obj_road.yy",},
    {"name":"obj_settings_menu","order":10,"path":"objects/obj_settings_menu/obj_settings_menu.yy",},
    {"name":"obj_tile","order":7,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"rm_2","order":1,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"Room","order":11,"path":"sprites/Room/Room.yy",},
    {"name":"spr_building","order":6,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_car","order":4,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_hotel","order":3,"path":"sprites/spr_hotel/spr_hotel.yy",},
    {"name":"spr_iso_car","order":5,"path":"sprites/spr_iso_car/spr_iso_car.yy",},
    {"name":"spr_iso_road","order":1,"path":"sprites/spr_iso_road/spr_iso_road.yy",},
    {"name":"spr_player_walk_down","order":8,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":9,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":10,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_road","order":2,"path":"sprites/spr_road/spr_road.yy",},
  ],
}