{
  "FolderOrderSettings":[
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"view","order":1,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Sequences","order":6,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_base","order":6,"path":"objects/obj_base/obj_base.yy",},
    {"name":"obj_board","order":24,"path":"objects/obj_board/obj_board.yy",},
    {"name":"obj_building","order":4,"path":"objects/obj_building/obj_building.yy",},
    {"name":"obj_car","order":5,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_counter","order":28,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"obj_door","order":18,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_floor_tile","order":25,"path":"objects/obj_floor_tile/obj_floor_tile.yy",},
    {"name":"obj_game","order":19,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hotel","order":9,"path":"objects/obj_hotel/obj_hotel.yy",},
    {"name":"obj_house","order":3,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_hud","order":21,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_iso","order":1,"path":"objects/obj_iso/obj_iso.yy",},
    {"name":"obj_job_manager","order":12,"path":"objects/obj_job_manager/obj_job_manager.yy",},
    {"name":"obj_pause_menu","order":2,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_pizzaria","order":17,"path":"objects/obj_pizzaria/obj_pizzaria.yy",},
    {"name":"obj_postfx","order":20,"path":"objects/obj_postfx/obj_postfx.yy",},
    {"name":"obj_road","order":8,"path":"objects/obj_road/obj_road.yy",},
    {"name":"obj_settings_menu","order":10,"path":"objects/obj_settings_menu/obj_settings_menu.yy",},
    {"name":"obj_stool","order":23,"path":"objects/obj_stool/obj_stool.yy",},
    {"name":"obj_table","order":16,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_table1","order":22,"path":"objects/obj_table1/obj_table1.yy",},
    {"name":"obj_tile","order":7,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"obj_wall_left","order":26,"path":"objects/obj_wall_left/obj_wall_left.yy",},
    {"name":"obj_wall_right","order":27,"path":"objects/obj_wall_right/obj_wall_right.yy",},
    {"name":"obj_wall1","order":14,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"obj_wall2","order":15,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_world_map","order":13,"path":"objects/obj_world_map/obj_world_map.yy",},
    {"name":"rm_pizzaria","order":1,"path":"rooms/rm_pizzaria/rm_pizzaria.yy",},
    {"name":"scr_cb_name","order":1,"path":"scripts/scr_cb_name/scr_cb_name.yy",},
    {"name":"sh_colorblind","order":2,"path":"shaders/sh_colorblind/sh_colorblind.yy",},
    {"name":"spr_board","order":19,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"spr_building","order":6,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_car","order":4,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_counter","order":20,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"spr_door","order":15,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_floor_tile","order":21,"path":"sprites/spr_floor_tile/spr_floor_tile.yy",},
    {"name":"spr_hotel","order":3,"path":"sprites/spr_hotel/spr_hotel.yy",},
    {"name":"spr_iso_car","order":5,"path":"sprites/spr_iso_car/spr_iso_car.yy",},
    {"name":"spr_iso_road","order":1,"path":"sprites/spr_iso_road/spr_iso_road.yy",},
    {"name":"spr_player_mask","order":16,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_walk_down","order":8,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":9,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":10,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_road","order":2,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_stool","order":22,"path":"sprites/spr_stool/spr_stool.yy",},
    {"name":"spr_table","order":14,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_table1","order":23,"path":"sprites/spr_table1/spr_table1.yy",},
    {"name":"spr_wall_left","order":17,"path":"sprites/spr_wall_left/spr_wall_left.yy",},
    {"name":"spr_wall_right","order":18,"path":"sprites/spr_wall_right/spr_wall_right.yy",},
    {"name":"spr_wall1","order":12,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_wall2","order":13,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_world_map","order":11,"path":"sprites/spr_world_map/spr_world_map.yy",},
  ],
}